# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DB_HOST = localhost
DB_USER = root
DB_USER_PASSWORD = qwe123
DB_PORT = 4306
DB_NAME = automacao_sj
DIRETORIO_BACKUP = C:\\softline\\backups\\
DIRETORIO_XML = 
DIRETORIO_CERTIFICADO = C:\\softline\\repositorioA1
diasParaApagar = 1

