DB_HOST = localhost
DB_USER = root
DB_USER_PASSWORD = qwe123
DB_PORT = 4306
DB_NAME = automacao_pri
DIRETORIO_BACKUP = /home/alexisbrabo/softline/backups/
DIRETORIO_XML = /home/alexisbrabo/softline/slautomacao/repositorioXML
DIRETORIO_CERTIFICADO = /home/alexisbrabo/softline/slautomacao/repositorioA1
diasParaApagar = 1

